package az.ingress.etaskify.exception;

import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
public enum ErrorCodes {

    UNAUTHORIZED("ETASKIFY-UNAUTHORIZED"),
    BAD_REQUEST("ETASKIFY-EXCEPTION-0001"),
    INTERNAL_SERVER_ERROR("ETASKIFY-EXCEPTION-0002"),
    USERNAME_ALREADY_REGISTERED("ETASKIFY-EXCEPTION-0003"),
    USERNAME_NOT_FOUND("ETASKIFY-EXCEPTION-0004"),
    INVALID_CREDENTIALS("ETASKIFY-EXCEPTION-0005"),
    INVALID_USERTYPE("ETASKIFY-EXCEPTION-0006"),
    ORGANIZATION_ALREADY_EXIST("ETASKIFY-EXCEPTION-0007"),
    EMPLOYEE_ALREADY_EXIST("ETASKIFY-EXCEPTION-0008"),
    ORGANIZATION_NOT_FOUND("ETASKIFY-EXCEPTION-0009"),
    ASSIGNED_USERS_NOT_FOUND("ETASKIFY-EXCEPTION-0010");

    public final String code;
}
